<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="description"
      content="OneFleet | A live geographic information system that helps to track vehicles"
    />
    <title>OneFleet</title>
    <script>
      // Fix needed for pouchdb-find which depends on the nodejs-builtins
      // By default, Vite doesn't include shims for NodeJS anymore
      // problem though that this breaks element-plus when correctly defined via vite-config
      window.global = globalThis;

      // Fix needed by Leaflet for a bug in Leaflet-Draw
      // Explanation: https://github.com/Leaflet/Leaflet.draw/issues/1026
      window.type = true;
    </script>
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but sar-app doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
